# CheryAC

./: .gitignore  push.bat  settings.gradle
app/: build.gradle
app/assets/010 二氧化碳浓度/: Thumbs.db
app/assets/080 空调控制器CO2浓度切图 [2019.09.05]/: Thumbs.db
app/assets/5.4 二氧化碳浓度序列/: Thumbs.db
app/doc/: Body CAN HCP.dbc  Body CAN HCP_dbc.xls  ~$展示-E-RS$需求规格书.docx  奇瑞展示-E-RS$需求规格书.docx
app/release/: output.json  push.bat
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mix_animation.xml  rotate_animation.xml  scale_animation.xml
app/src/main/res/drawable/: bg_rectangle_focus.xml  progress_bar_back.xml  selector_long_distance_mode.xml  selector_manual_purification.xml  selector_purification.xml  selector_radio_button.xml  selector_relax_mode.xml  selector_welcome_mode.xml  shape_manual_purification_able.xml  shape_manual_purification_press.xml  shape_manual_purification_unable.xml  switch_purification_track.xml  switch_thumb.xml  switch_track.xml  vital_signs_animation.xml
app/src/main/res/layout/: activity_air_purification.xml  activity_automatic_defogging.xml  activity_main.xml  activity_smart_fragrance.xml  activity_vital_signs.xml  viewpager_launcher.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
(+56 files in other folders)
