<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_smart_fragrance"
    android:orientation="vertical">

    <CheckBox
        style="@style/CustomCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!--    <Switch-->
    <!--        android:id="@+id/switch_fragrance"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:background="@drawable/bg_rectangle_focus"-->
    <!--        android:switchMinWidth="@dimen/widget_size_50"-->
    <!--        android:textOff=""-->
    <!--        android:textOn=""-->
    <!--        android:thumb="@drawable/switch_thumb"-->
    <!--        android:thumbTextPadding="@dimen/widget_size_12"-->
    <!--        android:track="@drawable/switch_track" />-->

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon_home" />

</RelativeLayout>